# angular-contacts

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/net/birelian/angular_contacts/: Main.java
src/main/java/net/birelian/angular_contacts/model/: Contact.java
src/main/java/net/birelian/angular_contacts/repository/: ContactRepository.java
src/main/java/net/birelian/angular_contacts/rest/: ContactController.java
src/main/java/net/birelian/angular_contacts/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/static/: controllers.js  index.html
